{% extends 'navbar.html' %}
{% block content %} 
{% load static %}

<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Bootstrap Landing Page Sección 5</title>

    <!-- Añadimos en la caberera el script de awesome font para poder utilizar iconos en nuestra página -->
    <script src="https://kit.fontawesome.com/0d1969039d.js" crossorigin="anonymous"></script>
    <style>
        /*1 TITULO DE LA SECCIÓN*/
        /*2CARDS*/

        /*1 TITULO DE LA SECCIÓN*/
        /*Configuramos las propiedades tipográficas del h2*/
        h2 {
            font-size: 2.5rem !important;
            font-weight: bold !important;
            color: #009220;
        }

        /*Configuramos las propiedades tipográficas del span que está dentro del h2*/
        h2 span {
            font-weight: 300!important;
            font-style: italic;
            opacity: .7;
        }

        /*Configuramos las propiedades tipográficas del h2 cuando el ratón está encima*/
        h2:hover {
            color: black;
            text-decoration: none;
        }

        /*Para eliminar el subrayando interior del enlace tenemos que configurar la etiqueta a*/
        a:hover {
            text-decoration: none !important;
        }

        .cinco {
            margin-top: 10rem;
        }

        /*2 CARDS*/

        /*Modificamos las propiedades tipograficas de los títulos*/
        .cinco h3 {
            font-weight: bold;
            color: #009220;
        }

        /*Modificamos las propiedades del botón*/
        .cinco .btn-primary {
            color: #009220;
            border: 1px solid #009220;
            background-color: white;
        }

        .cinco .btn-primary:hover {
            background-color: #009220;
            color: white;
        }

        .card {
            margin-bottom: 30px;
        }

        @media (min-width: 768px) {
            .cinco .card {
                margin-right: 30px;
                margin-left: 30px;
            }

            .justify-content-md-start {
                justify-content: flex-start !important;
            }
        }
    </style>
</head>
<body>
<header>

</header>
<!--Creamos una sección y la identificasmos con una clase para poder crear reglas css de diseño referidas sólo a esta parte de la página-->
<main>

    <section class="cinco mb-5">
        <div class="container mb-5 mt-5 text-center">
          <center> <h2>Connecte comme</h2> </center> 
        </div>

        <div class="container mt-5">
            <div class="row justify-content-between justify-content-md-start">
                <div class="col-sm-12 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'images/cr.PNG' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Composteur</h3>
                            <p class="card-text">pour créér ,consulter  des projets cliquez</p>
                            <a href="{% url 'loginecomposteur' %}" class="btn btn-primary float-right">Connecte </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'images/dd.PNG' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">client</h3>
                            <p class="card-text">Pour controler votre composte cliquez</p>
                            <a href="{% url 'client' %}" class="btn btn-primary float-right">Connecte </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</main>
<footer></footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
{%endblock%}